<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="words.js" defer></script>
    <script src="index.js" defer></script>
    <title>Worlde of the day</title>
  </head>
  <body>
    <div id="game">
      <header>
        <div class="title">WORDLE OF THE DAY</div>
      </header>
      <div class="center">
        <h1 id="subtitle"></h1>
        <h2 id="date"></h2>
        <div id="board-container">
          <div id="board" style="width: 500px">
            <button id="prev">PREV</button>
            <div id="word" class="row"></div>
            <button id="next">NEXT</button>
            <button id="reveal">REVEAL</button>
          </div>
        </div>
      </div>
      <footer>
        <div class="title">
          <a href="https://lonn.xyz">Made by Mikael Lönn</a>
        </div>
      </footer>
    </div>
  </body>
</html>
